# swimming-contests-manager-server

./: .gitignore  README.md  database.mv.db  database.trace.db  pom.xml  sample_data_to_the_database.txt
src/main/java/pl/dudekmaciej/server/: DataServerApplication.java
src/main/java/pl/dudekmaciej/server/controller/: ClubsController.java  CompetitionsController.java  CompetitorsController.java  ContestsController.java  DataController.java  RecordsController.java  TrainersController.java
src/main/java/pl/dudekmaciej/server/model/: Club.java  Competition.java  Competitor.java  Contest.java  Record.java  Trainer.java
src/main/java/pl/dudekmaciej/server/model/exception/: EntityNotFoundException.java
src/main/java/pl/dudekmaciej/server/model/serializer/: ClubSerializer.java  CompetitionSerializer.java  CompetitorSerializer.java  ContestSerializer.java  EntityNotFoundExceptionSerializer.java  RecordsSerializer.java  TrainerSerializer.java
src/main/java/pl/dudekmaciej/server/repository/: ClubsRepository.java  CompetitionsRepository.java  CompetitorsRepository.java  ContestsRepository.java  RecordsRepository.java  TrainersRepository.java
src/main/java/pl/dudekmaciej/server/util/: ValueConverter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/pl/dudekmaciej/server/: DataServerApplicationTests.java
